{
  "name": "broadway-and-wall",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "package": "tsc -b && vite build && node package/build-zip.mjs",
    "pipeline:fetch": "node pipeline/fetch.mjs",
    "pipeline:city": "node pipeline/city.mjs",
    "pipeline:synth": "node pipeline/synth.mjs",
    "pipeline:process": "node pipeline/process.mjs",
    "pipeline:tiles": "node pipeline/tiles.mjs",
    "pipeline": "node pipeline/fetch.mjs && node pipeline/process.mjs && node pipeline/tiles.mjs",
    "pipeline:dev": "node pipeline/city.mjs && node pipeline/process.mjs && node pipeline/tiles.mjs",
    "city": "node pipeline/build-city.mjs",
    "cities": "node pipeline/build-all.mjs",
    "city:plan": "node pipeline/plan.mjs --all",
    "city:coverage": "node pipeline/build-city.mjs --all --dry",
    "pipeline:manhattan": "node pipeline/synth.mjs && node pipeline/process.mjs && node pipeline/tiles.mjs",
    "test": "node test/run.mjs",
    "balance": "node test/run.mjs --balance",
    "econ": "node test/run.mjs --econ",
    "stats": "node test/run.mjs --stats",
    "play50": "node test/run.mjs --play",
    "playdev": "node test/run.mjs --playdev",
    "devyield": "node test/run.mjs --devyield",
    "leaseup": "node test/run.mjs --leaseup",
    "banks": "node test/run.mjs --banks",
    "crews": "node test/crews.mjs",
    "vactails": "node test/vactails.mjs",
    "gate": "node test/conserve.mjs && SEEDS=550991,12007 HZ=300 node test/extleak.mjs && CITY_SEEDS=1 node test/city-accept.mjs",
    "extleak": "node test/extleak.mjs",
    "swanfork": "node test/swanfork.mjs",
    "conserve": "node test/conserve.mjs",
    "econ:report": "node test/econ-accept.mjs",
    "sim:report": "node test/sim-accept.mjs",
    "city:report": "CITY_SEEDS=1 node test/city-accept.mjs",
    "report": "node test/econ-accept.mjs && node test/sim-accept.mjs && CITY_SEEDS=1 node test/city-accept.mjs",
    "report:strict": "ACCEPT_STRICT=1 node test/econ-accept.mjs && ACCEPT_STRICT=1 node test/sim-accept.mjs && ACCEPT_STRICT=1 CITY_SEEDS=1 node test/city-accept.mjs",
    "brokercall": "node test/brokercall.mjs",
    "staff": "node test/staff.mjs",
    "rates": "node test/rate-stress.mjs",
    "audit": "node tools/econaudit.mjs",
    "quality": "node tools/qualitytest.mjs",
    "stress": "node tools/econstress.mjs",
    "styles": "node tools/styleaudit.mjs",
    "repudiate": "node test/repudiate.mjs"
  },
  "dependencies": {
    "@types/three": "^0.185.3",
    "maplibre-gl": "^5.9.1",
    "pmtiles": "^4.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "0.28.1",
    "geojson-vt": "^4.0.2",
    "typescript": "~5.9.2",
    "vite": "^8.1.1",
    "vt-pbf": "^3.1.3"
  }
}
